#HERE WE ARE GOING TO PUT THE ENVIRONMENT VARIABLES
# This file is used to set environment variables for the application.


#MONGO_URL=mongodb+srv://Johan:9d6D4SkXK3RQ2bOS@signify.73habct.mongodb.net/
MONGO_URL=mongodb+srv://lalahago14:D%40nHeng@anasaurus.uhas0fj.mongodb.net/
DATABASE_NAME=ElGuanteSupremo
MONGO_USER=Johan